server.port=8081
application.cnode.url=http://localhost:8080
#report-service.ribbon.MaxAutoRetries=1
#report-service.ribbon.MaxAutoRetriesNextServer=1
#report-service.ribbon.OkToRetryOnAllOperations=true
#report-service.ribbon.ServerListRefreshInterval=2000
#report-service.ribbon.ConnectTimeout=3000
#report-service.ribbon.ReadTimeout=20000
#report-service.ribbon.listOfServers=localhost:8080
#report-service.ribbon.EnablePrimeConnections=false