# springboot-feign

demo-feign/: pom.xml
demo-feign/src/main/java/: DemoFeignApplication.java
demo-feign/src/main/java/controller/: NodeConfig.java  ReportRemoteService.java  TestContoller.java
demo-feign/src/main/resources/: application.properties
demo-feign/src/test/java/com/example/demofeign/: DemoFeignApplicationTests.java
